<a href="https://colab.research.google.com/github/SarraLKSC/SII-/blob/main/Merge_Datasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df_covid=pd.read_csv('Covid19_Clean.csv',index_col=[0])
df_diet=pd.read_csv('Base_Diet_Clean.csv',index_col=[0])

In [ ]:
df_covid.head(10)

   day  month  cases  deaths  placeCode  cumule_cases  cumule_deaths
0   14     12    746       6          0      9.013779       0.546768
1   13     12    298       9          0      7.497025       0.554654
2   12     12    113      11          0      7.313017       0.559911
3   11     12     63      10          0      7.578514       0.570426
4   10     12    202      16          0      7.857155       0.567797
5    9     12    135      13          0      7.851898       0.557282
6    8     12    200       6          0      7.983333       0.557282
7    7     12    210      26          0      8.104252       0.586198
8    6     12    234      10          0      8.214657       0.538882
9    5     12    235      18          0      8.004362       0.544139

In [ ]:
df_diet.head(10)

   iso3  v01_wt_median  ...  v41_wt_median  v57_wt_median
0     0       0.260746  ...       0.157376       0.414390
1     1       0.342669  ...       0.248354       0.101777
2     2       0.492208  ...       0.262320       0.426409
3     3       0.305289  ...       0.130601       0.097687
4     4       0.314993  ...       0.125062       0.277917
5     5       0.252290  ...       0.353582       0.211911
6     6       0.447287  ...       0.138495       0.248790
7     7       0.580446  ...       0.245971       0.468404
8     8       0.474620  ...       0.286391       0.298986
9     9       0.308030  ...       0.350670       0.245043

[10 rows x 12 columns]

In [ ]:
df_diet.rename({"iso3":"placeCode"},axis=1,inplace=True)

In [ ]:
df_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48383 entries, 0 to 48382
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     48383 non-null  int64
 1   day            48383 non-null  int64
 2   month          48383 non-null  int64
 3   cases          48383 non-null  int64
 4   deaths         48383 non-null  int64
 5   placeCode      48383 non-null  int64
 6   cumule_cases   48383 non-null  float64
 7   cumule_deaths  48383 non-null  float64
dtypes: float64(2), int64(6)
memory usage: 3.0 MB

In [ ]:
df_covid

       day  month  cases  deaths  placeCode  cumule_cases  cumule_deaths
0       14     12    746       6          0      9.013779       0.546768
1       13     12    298       9          0      7.497025       0.554654
2       12     12    113      11          0      7.313017       0.559911
3       11     12     63      10          0      7.578514       0.570426
4       10     12    202      16          0      7.857155       0.567797
...    ...    ...    ...     ...        ...           ...            ...
61882    7      4      0       0        184      0.047796       0.000000
61883    6      4      0       0        184      0.047796       0.000000
61884    5      4      0       0        184      0.047796       0.000000
61885    4      4      1       0        184      0.054624       0.000000
61886    3      4      0       0        184      0.054624       0.000000

[48383 rows x 7 columns]

In [ ]:
df_AARN=pd.merge(df_covid,df_diet,on='placeCode')

In [ ]:
df_AARN

       day  month  cases  ...  v36_wt_median  v41_wt_median  v57_wt_median
0       14     12    746  ...       0.221501       0.157376       0.414390
1       13     12    298  ...       0.221501       0.157376       0.414390
2       12     12    113  ...       0.221501       0.157376       0.414390
3       11     12     63  ...       0.221501       0.157376       0.414390
4       10     12    202  ...       0.221501       0.157376       0.414390
...    ...    ...    ...  ...            ...            ...            ...
48378    7      4      0  ...       0.140768       0.015689       0.230906
48379    6      4      0  ...       0.140768       0.015689       0.230906
48380    5      4      0  ...       0.140768       0.015689       0.230906
48381    4      4      1  ...       0.140768       0.015689       0.230906
48382    3      4      0  ...       0.140768       0.015689       0.230906

[48383 rows x 18 columns]

In [ ]:
df_AARN.to_csv('Base_merged.csv')

In [ ]:
df_target=df_AARN[['cumule_cases','cumule_deaths']]

In [ ]:
df_target

       cumule_cases  cumule_deaths
0          9.013779       0.546768
1          7.497025       0.554654
2          7.313017       0.559911
3          7.578514       0.570426
4          7.857155       0.567797
...             ...            ...
48378      0.047796       0.000000
48379      0.047796       0.000000
48380      0.047796       0.000000
48381      0.054624       0.000000
48382      0.054624       0.000000

[48383 rows x 2 columns]

In [ ]:
df_attribute=df_AARN.drop(columns=['cumule_cases','cumule_deaths'])

In [ ]:
df_attribute

       day  month  cases  ...  v36_wt_median  v41_wt_median  v57_wt_median
0       14     12    746  ...       0.221501       0.157376       0.414390
1       13     12    298  ...       0.221501       0.157376       0.414390
2       12     12    113  ...       0.221501       0.157376       0.414390
3       11     12     63  ...       0.221501       0.157376       0.414390
4       10     12    202  ...       0.221501       0.157376       0.414390
...    ...    ...    ...  ...            ...            ...            ...
48378    7      4      0  ...       0.140768       0.015689       0.230906
48379    6      4      0  ...       0.140768       0.015689       0.230906
48380    5      4      0  ...       0.140768       0.015689       0.230906
48381    4      4      1  ...       0.140768       0.015689       0.230906
48382    3      4      0  ...       0.140768       0.015689       0.230906

[48383 rows x 16 columns]

In [ ]:
df_target.to_csv("targets.csv")

In [ ]:
df_attribute.to_csv("attributs.csv")